spring.datasource.url= jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Money@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibanate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
